<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preference_item"
    android:id="@+id/ll_number_phone">
    <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     <TableRow>
    <TextView 
        android:layout_weight="1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:id="@+id/id_number"/>
    <TextView 
        android:layout_weight="2" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:id="@+id/name"/>
	<TextView 
	    android:layout_weight="3" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:textColor="#000000"
        android:textSize="15sp"
	    android:id="@+id/number"/>
	<TextView 
	    android:layout_weight="1" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:textColor="#000000"
        android:textSize="15sp"
	    android:id="@+id/emaile"/>
	  </TableRow>
    </TableLayout>
</RelativeLayout>
