<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:gravity="center"
        android:orientation="vertical"
        android:background="#4DC38F" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="嗨聊"
            android:textColor="#000000"
            android:textSize="35sp" />
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V1.0"
            android:gravity="center"
            android:textColor="#00000f"/>
        <ImageView 
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/login_touxiang"
            />
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <Button
            android:id="@+id/main_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:onClick="welcome_login" />

        <Button
            android:id="@+id/main_regist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_white"
            android:gravity="center"
            android:text="注册"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:onClick="welcome_register"  />
		    
		</LinearLayout>
        
    </LinearLayout>